# arrowhead-navigator

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/arrowheadnavigator/: ArrowheadNavigatorApplication.java
backend/src/main/java/com/arrowheadnavigator/controller/: RouteController.java  WeatherController.java
backend/src/main/java/com/arrowheadnavigator/model/: DeliveryRoute.java  RiskFactor.java  RouteWaypoint.java  WeatherData.java  WeatherForecast.java
backend/src/main/java/com/arrowheadnavigator/service/: RouteService.java  WeatherService.java
backend/src/main/resources/: application.properties
mobile/: App.tsx  package-lock.json  package.json  tsconfig.json
mobile/src/api/: apiClient.ts
mobile/src/data/: sampleData.ts
mobile/src/screens/: HomeScreen.tsx  MapScreen.tsx  RouteDetailsScreen.tsx
